@import '../global.scss';

//페이지 전체 타이틀
.title-div-flex {
  display: flex;
  width: 100%;
  justify-content: center;
}

// search 검색
.search-container {
  position: relative;
  display: flex;
  margin: 4px 2px;
  height: 20px;
  width: 10px;
  vertical-align: bottom;
}

.mglass {
  display: inline-block;
  pointer-events: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}

.searchbutton {
  position: absolute;
  font-size: 22px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.search:focus + .searchbutton {
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  background-color: $background;
  color: black;
}

.search {
  position: absolute;
  left: 49px; /* Button width-1px (Not 50px/100% because that will sometimes show a 1px line between the search box and button) */
  background-color: $background;
  outline: none;
  border: none;
  padding: 0;
  width: 0;
  height: 100%;
  z-index: 10;
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
}

.search:focus {
  width: 363px; /* Bar width+1px */
  padding: 0 16px 0 0;
}

.expandright {
  left: auto;
  right: 49px; /* Button width-1px */
}

.expandright:focus {
  padding: 0 0 0 16px;
}

.find-bar-flex {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
  gap: 16px;
  margin-bottom: 30px;

  font-family: $font-Tinos;
}

// 사진 밑 개별 text
.movie-info {
  font-family: $font-Bebas-Neue;
  font-size: 20px;

  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin: 4px 0;
  .movie-title-p {
    color: $black;
  }

  .more-span {
    color: $red;
  }
}

// 사진 grid 정렬
.films-grids {
  display: grid;
  // height: 80vh;
  grid-template-columns: repeat(3, 350px);
  // 반응형 900px 에서 repeat 2, 400px 에서 repeat 1
  @include tablet {
    grid-template-columns: repeat(2, 350px);
  }
  @include mobile {
    grid-template-columns: repeat(1, 350px);
  }
  justify-content: space-between;
  gap: 20px 5px;
}

.film-grid {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

.custom-select {
  color: $red; // Text color red
  font-weight: 700;
  border: none; // No square border
  font-family: $font-Tinos;
  background-color: transparent; // Optional: to make the background transparent
  -webkit-appearance: none; // Removes default styling for WebKit browsers
  -moz-appearance: none; // Removes default styling for Mozilla browsers
  appearance: none; // Removes default styling

  &:focus {
    outline: none; // Removes the focus outline
  }

  background-image: url('data:image/svg+xml;utf8,<svg fill="%23eb4d33" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 20,0 10,10"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0px top 70%; // Adjust the position as needed
  background-size: 8px;
}

.custom-select2 {
  color: $red; // Text color red
  font-weight: 700;
  border: none; // No square border
  font-family: $font-Tinos;
  background-color: transparent; // Optional: to make the background transparent
  -webkit-appearance: none; // Removes default styling for WebKit browsers
  -moz-appearance: none; // Removes default styling for Mozilla browsers
  appearance: none; // Removes default styling

  &:focus {
    outline: none; // Removes the focus outline
  }

  background-image: url('data:image/svg+xml;utf8,<svg fill="%23eb4d33" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 20,0 10,10"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0px top 70%; // Adjust the position as needed
  background-size: 8px;
}
