@import '../global.scss';

// 사진 grid 정렬
.home-films-grids {
  display: grid;
  width: fit-content;

  // height: 80vh;
  grid-template-columns: repeat(3, 200px);
  // 반응형 900px 에서 repeat 2, 400px 에서 repeat 1
  @include tablet {
    grid-template-columns: repeat(3, 200px);
  }
  @include mobile {
    grid-template-columns: repeat(2, 170px);
  }
  justify-content: space-between;
  gap: 10px 5px;
}

.film-grid {
  display: flex;
  width: 200px;
  @include mobile {
    width: 170px;
  }
  justify-content: center;
  flex-direction: column;
}

.home-img-wrapper {
  position: relative;
  width: 200px;
  @include mobile {
    width: 170px;
  }
  height: 170px;
}

.home-img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50, 50);
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: auto;
  // filter: grayscale(100%);
  cursor: pointer;
}

// 사진 밑 개별 text
.home-movie-info {
  font-family: $font-Bebas-Neue;
  font-size: 20px;

  display: flex;
  width: 200px;
  @include mobile {
    width: 170px;
  }
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin: 4px 0;
  .movie-title-p {
    color: $black;
  }

  .more-span {
    color: $red;
  }
}
